<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="note" version="1.0" default-locale="fr-CA">
  <info>
    <title>Guide des références pour la rédaction juridique 9e édition (Guide Lluelles, Français - Canada)</title>
    <title-short>Guide Lluelles v9</title-short>
    <!-- TODO: Replace with official ID (below). -->
    <id>https://github.com/whiskyechobravo/csl-styles/tree/lluelles-v9</id>
    <!-- <id>http://www.zotero.org/styles/lluelles</id> -->
    <!-- TODO: Replace with official link (below). -->
    <link href="https://raw.githubusercontent.com/whiskyechobravo/csl-styles/refs/heads/master/lluelles.csl" rel="self"/>
    <!-- <link href="http://www.zotero.org/styles/lluelles" rel="self"/> -->
    <link href="https://ssl.editionsthemis.com/livres/livre-4895-guide-des-references-pour-la-redaction-juridique-9e-ed-.html" rel="documentation"/>
    <link href="https://boite-outils.bib.umontreal.ca/droit/zotero-pour-droit" rel="documentation"/>
    <author>
      <name>Florian Martin-Bariteau</name>
      <email>f.martin-bariteau@umontreal.ca</email>
      <uri>http://f-mb.github.io/cslegal/</uri>
    </author>
    <contributor>
      <name>Jean-Sebastien Sauve</name>
    </contributor>
    <contributor>
      <name>David Lesieur</name>
      <email>david@whiskyechobravo.com</email>
      <uri>https://whiskyechobravo.com</uri>
    </contributor>
    <contributor>
      <name>Université de Montréal</name>
      <uri>https://www.umontreal.ca/</uri>
    </contributor>
    <category citation-format="note"/>
    <category field="law"/>
    <summary>This style may require use of specific fields in the reference manager. More infos: http://f-mb.github.io/cslegal/
      Ce style peut demander un usage particulier des champs du logiciel de gestion bibliographique. Plus d'infos: http://f-mb.github.io/cslegal/</summary>
    <updated>2026-04-09T20:00:00+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="fr">
    <terms>
      <term name="article-locator" form="short">art.</term>
      <term name="ibid" form="short">id.</term>
      <term name="paragraph" form="short">par.</term>
      <term name="chapter" form="short">ch.</term>
      <term name="editor" form="short">dir.</term>
      <term name="translator" form="verb">traduit par</term>
      <term name="in">dans</term>
    </terms>
  </locale>
  <macro name="authors-note">
    <names variable="author">
      <name and="text" delimiter=", " delimiter-precedes-last="never">
        <name-part name="family" font-variant="small-caps"/>
      </name>
      <substitute>
        <text macro="editors-note"/>
      </substitute>
    </names>
  </macro>
  <macro name="authors-bib">
    <names variable="author">
      <name initialize-with=". " name-as-sort-order="first" and="text" sort-separator=", " delimiter=", " delimiter-precedes-last="never">
        <name-part name="family" font-variant="small-caps"/>
      </name>
      <substitute>
        <text macro="editors-bib-first"/>
      </substitute>
    </names>
  </macro>
  <!--
    La macro `authors-note-subsequent` écourte la liste des auteurs (avec l'expression `et al.`)
    lorsque la référence a déjà été citée une première fois.
  -->
  <macro name="authors-note-subsequent">
    <names variable="author">
      <name initialize-with=". " and="text" delimiter=", " delimiter-precedes-last="never">
        <name-part name="family" font-variant="small-caps"/>
      </name>
      <substitute>
        <names variable="editor">
          <name initialize-with=". " and="text" delimiter=", " delimiter-precedes-last="never">
            <name-part name="family" font-variant="small-caps"/>
          </name>
          <label form="short" prefix=" (" suffix=")"/>
        </names>
        <names variable="container-author">
          <name initialize-with=". " and="text" delimiter=", " delimiter-precedes-last="never">
            <name-part name="family" font-variant="small-caps"/>
          </name>
        </names>
      </substitute>
      <et-al font-style="italic"/>
    </names>
  </macro>
  <!--
    La macro `contributors-plain` donne les noms de collaborateurs, sans mise en forme en
    petites capitales.
  -->
  <macro name="contributors-plain">
    <names variable="contributor">
      <name and="text" delimiter=", " delimiter-precedes-last="never"/>
    </names>
  </macro>
  <!--
    La macro `contributors-note` donne les prénoms et noms des collaborateurs.
  -->
  <macro name="contributors-note">
    <names variable="contributor">
      <name and="text" delimiter=", " delimiter-precedes-last="never">
        <name-part name="family" font-variant="small-caps"/>
      </name>
    </names>
  </macro>
  <!--
    La macro `contributors-bib` donne les initiales des prénoms et les nom des collaborateurs.
  -->
  <macro name="contributors-bib">
    <names variable="contributor">
      <name initialize-with=". " and="text" delimiter=", " delimiter-precedes-last="never">
        <name-part name="family" font-variant="small-caps"/>
      </name>
    </names>
  </macro>
  <!--
    La macro `editors-note` donne les prénoms et noms des éditeurs ou des auteurs de l'ouvrage.
  -->
  <macro name="editors-note">
    <names variable="editor">
      <name and="text" delimiter=", " delimiter-precedes-last="never">
        <name-part name="family" font-variant="small-caps"/>
      </name>
      <label form="short" prefix=" (" suffix=")"/>
      <substitute>
        <names variable="container-author">
          <name and="text" delimiter=", " delimiter-precedes-last="never">
            <name-part name="family" font-variant="small-caps"/>
          </name>
        </names>
      </substitute>
    </names>
  </macro>
  <!--
    La macro `editors-bib` donne les initiales des prénoms et les noms des éditeurs ou des auteurs
    de l'ouvrage.
  -->
  <macro name="editors-bib">
    <names variable="editor">
      <name initialize-with=". " and="text" delimiter=", " delimiter-precedes-last="never">
        <name-part name="family" font-variant="small-caps"/>
      </name>
      <label form="short" prefix=" (" suffix=")"/>
      <substitute>
        <names variable="container-author">
          <name initialize-with=". " and="text" delimiter=", " delimiter-precedes-last="never">
            <name-part name="family" font-variant="small-caps"/>
          </name>
        </names>
      </substitute>
    </names>
  </macro>
  <!--
    La macro `editors-bib-first` donne les initiales des prénoms et les noms des éditeurs ou des
    auteurs de l'ouvrage, et le premier nom de la liste est affiché avant son initiale.
  -->
  <macro name="editors-bib-first">
    <names variable="editor">
      <name initialize-with=". " name-as-sort-order="first" and="text" delimiter=", " delimiter-precedes-last="never">
        <name-part name="family" font-variant="small-caps"/>
      </name>
      <label form="short" prefix=" (" suffix=")"/>
      <substitute>
        <names variable="container-author">
          <name initialize-with=". " name-as-sort-order="first" and="text" delimiter=", " delimiter-precedes-last="never">
            <name-part name="family" font-variant="small-caps"/>
          </name>
        </names>
      </substitute>
    </names>
  </macro>
  <macro name="translator">
    <names variable="translator">
      <label form="verb" suffix=" "/>
      <name and="text" delimiter=", " delimiter-precedes-last="never">
        <name-part name="family" font-variant="small-caps"/>
      </name>
    </names>
  </macro>
  <macro name="collection-title">
    <text variable="collection-title" prefix="coll. "/>
  </macro>
  <macro name="collection-number">
    <choose>
      <if is-numeric="collection-number">
        <text variable="collection-number" prefix="n°&#160;"/>
      </if>
      <else>
        <text variable="collection-number"/>
      </else>
    </choose>
  </macro>
  <!--
    La macro `edition` affiche l'édition en nombre ordinal et avec le suffixe `éd.` uniquement
    lorsque la valeur est numérique.
  -->
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short"/>
        </group>
      </if>
      <else>
        <!-- TODO: Vérifier si le capitalize-first est pertinent. -->
        <text variable="edition" text-case="capitalize-first"/>
      </else>
    </choose>
  </macro>
  <!-- La macro `volume` affiche le préfixe `vol.` uniquement lorsque la valeur est numérique. -->
  <macro name="volume">
    <choose>
      <if is-numeric="volume">
        <group delimiter="&#160;">
          <text term="volume" form="short"/>
          <number variable="volume"/>
        </group>
      </if>
      <else>
        <text variable="volume"/>
      </else>
    </choose>
  </macro>
  <!--
    La macro `page` affiche le préfixe `p.` uniquement lorsque la valeur est numérique,
    de sorte à afficher intégralement les formes moins communes, p.ex.:
    `n° 1035, p. 164 et 165` (Guide Lluelles v9, p. 100).
  -->
  <macro name="page-chapter">
    <choose>
      <if is-numeric="page">
        <group>
          <label variable="page" form="short" suffix="&#160;"/>
          <text variable="page"/>
        </group>
      </if>
      <else>
        <text variable="page"/>
      </else>
    </choose>
  </macro>
  <!--
    La macro `number-fascicule` affiche le préfixe `fascicule n°` uniquement lorsque la valeur est
    numérique.
  -->
  <macro name="number-fascicule">
    <choose>
      <if is-numeric="number">
        <text variable="number" prefix="fascicule n°&#160;"/>
      </if>
      <else>
        <text variable="number"/>
      </else>
    </choose>
  </macro>
  <macro name="issued">
    <date variable="issued" font-style="normal" font-weight="normal">
      <date-part name="day" suffix=" "/>
      <date-part name="month" suffix=" "/>
      <date-part name="year"/>
    </date>
  </macro>
  <macro name="issued-year">
    <date variable="issued">
      <date-part name="year" form="long"/>
    </date>
  </macro>
  <macro name="title-chapter-special">
    <choose>
      <if variable="container-title">
        <text variable="title" quotes="true" suffix=", "/>
        <text term="in" text-case="lowercase" suffix=" "/>
      </if>
      <else>
        <text variable="title" font-style="italic" suffix=", "/>
      </else>
    </choose>
  </macro>
  <!--
    Les macros `monograph-note` et `monograph-bib` sont utilisées avec les
    types CSL `book` et `report` pour:

    - Les monographies (Guide Lluelles v9, p. 92).
    - Les rapports parlementaires (Id., p. 19).
    - Les ouvrages collectifs (Id., p. 98).
   -->
  <macro name="monograph-note">
    <group delimiter=", ">
      <text macro="authors-note"/>
      <choose>
        <!-- La présence à la fois d'un auteur et d'un collaborateur signalent une collaboration (Guide Lluelles v9, p. 96). -->
        <if variable="author contributor" match="all">
          <group delimiter=" ">
            <text value="avec la collab. de"/>
            <text macro="contributors-note"/>
          </group>
        </if>
      </choose>
      <text variable="title" font-style="italic"/>
      <text macro="edition"/>
      <!-- TODO: Vérifier ce que dit Lluelles sur les traductions. -->
      <text macro="translator"/>
      <!-- `genre` est le type de rapport. -->
      <text variable="genre"/>
      <!-- `number` est le numéro de rapport. -->
      <text variable="number"/>
      <group delimiter=" ">
        <text macro="volume"/>
        <text variable="volume-title" quotes="true"/>
      </group>
      <choose>
        <!-- L'absence d'auteur combinée à la présence d'un volume et d'un collaborateur signalent un document dont les volumes (ou tomes) ont été rédigés par différents auteurs (Guide Lluelles v9, p. 95). -->
        <if variable="author" match="none">
          <choose>
            <if variable="volume contributor" match="all">
              <group delimiter=" ">
                <text term="by"/>
                <text macro="contributors-note"/>
              </group>
            </if>
          </choose>
        </if>
      </choose>
      <text macro="collection-title"/>
      <text macro="collection-number"/>
      <text variable="publisher-place"/>
      <text variable="publisher"/>
      <choose>
        <if type="report">
          <text macro="issued" text-case="lowercase"/>
        </if>
        <else>
          <text macro="issued-year"/>
        </else>
      </choose>
      <text variable="medium" text-case="lowercase"/>
      <text macro="citation-locators"/>
      <text macro="URL"/>
    </group>
  </macro>
  <macro name="monograph-bib">
    <group delimiter=", ">
      <text macro="authors-bib"/>
      <choose>
        <!-- La présence à la fois d'un auteur et d'un collaborateur signalent une collaboration (Guide Lluelles v9, p. 96). -->
        <if variable="author contributor" match="all">
          <group delimiter=" ">
            <text value="avec la collab. de"/>
            <text macro="contributors-bib"/>
          </group>
        </if>
      </choose>
      <text variable="title" font-style="italic"/>
      <text macro="edition"/>
      <!-- TODO: Vérifier ce que dit Lluelles sur les traductions. -->
      <text macro="translator"/>
      <!-- `genre` est le type de rapport. -->
      <text variable="genre"/>
      <!-- `number` est le numéro de rapport. -->
      <text variable="number"/>
      <group delimiter=" ">
        <text macro="volume"/>
        <text variable="volume-title" quotes="true"/>
      </group>
      <choose>
        <!-- L'absence d'auteur combinée à la présence d'un volume et d'un collaborateur signalent un document dont les volumes (ou tomes) ont été rédigés par différents auteurs (Guide Lluelles v9, p. 95). -->
        <if variable="author" match="none">
          <choose>
            <if variable="volume contributor" match="all">
              <group delimiter=" ">
                <text term="by"/>
                <text macro="contributors-bib"/>
              </group>
            </if>
          </choose>
        </if>
      </choose>
      <text macro="collection-title"/>
      <text macro="collection-number"/>
      <text variable="publisher-place"/>
      <text variable="publisher"/>
      <choose>
        <if type="report">
          <text macro="issued" text-case="lowercase"/>
        </if>
        <else>
          <text macro="issued-year"/>
        </else>
      </choose>
      <text variable="medium" text-case="lowercase"/>
      <text macro="URL"/>
    </group>
  </macro>
  <!--
    Les macros `chapter-core`, `chapter-note` et `chapter-bib` sont utilisées avec le
    type CSL `chapter` pour:

    - Les études dans un ouvrage collectif (Guide Lluelles v9, p. 99).
  -->
  <macro name="chapter-core">
    <group delimiter=", ">
      <text macro="edition"/>
      <!-- TODO: Vérifier ce que dit Lluelles sur les traductions. -->
      <text macro="translator"/>
      <group delimiter=" ">
        <text macro="volume"/>
        <text variable="volume-title" quotes="true"/>
      </group>
      <text macro="collection-title"/>
      <text macro="collection-number"/>
      <text variable="publisher-place"/>
      <text variable="publisher"/>
      <text macro="issued-year"/>
      <text macro="page-chapter"/>
    </group>
  </macro>
  <macro name="chapter-note">
    <group delimiter=", ">
      <text macro="authors-note"/>
      <text variable="title" quotes="true"/>
      <choose>
        <if variable="container-title">
          <group delimiter=" ">
            <text term="in" text-case="lowercase"/>
            <group delimiter=", ">
              <!-- Si l'auteur est manquant, ne pas montrer l'éditeur ici car ce dernier a déjà été affiché comme substitut par la macro `authors-note`. -->
              <choose>
                <if variable="author">
                  <text macro="editors-note"/>
                </if>
              </choose>
              <text variable="container-title" font-style="italic"/>
            </group>
          </group>
        </if>
      </choose>
      <text macro="chapter-core"/>
      <text macro="citation-locators"/>
      <text macro="URL"/>
    </group>
  </macro>
  <macro name="chapter-bib">
    <group delimiter=", ">
      <text macro="authors-bib"/>
      <text variable="title" quotes="true"/>
      <choose>
        <if variable="container-title">
          <group delimiter=" ">
            <text term="in" text-case="lowercase"/>
            <group delimiter=", ">
              <!-- Si l'auteur est manquant, ne pas afficher l'éditeur ici car ce dernier a déjà été affiché comme substitut de l'auteur par la macro `authors-note`. -->
              <choose>
                <if variable="author">
                  <text macro="editors-bib"/>
                </if>
              </choose>
              <text variable="container-title" font-style="italic"/>
            </group>
          </group>
        </if>
      </choose>
      <text macro="chapter-core"/>
      <text macro="URL"/>
    </group>
  </macro>
  <macro name="thesis-note">
    <group delimiter=", ">
      <text macro="authors-note"/>
      <text variable="title" font-style="italic"/>
      <text variable="genre"/>
      <text variable="publisher-place"/>
      <text variable="publisher"/>
      <text macro="issued-year"/>
      <text macro="citation-locators"/>
      <text macro="URL"/>
    </group>
  </macro>
  <macro name="thesis-bib">
    <group delimiter=", ">
      <text macro="authors-bib"/>
      <text variable="title" font-style="italic"/>
      <text variable="genre"/>
      <text variable="publisher-place"/>
      <text variable="publisher"/>
      <text macro="issued-year"/>
      <text macro="URL"/>
    </group>
  </macro>
  <macro name="article-journal-note">
    <group delimiter=", ">
      <group delimiter=" ">
        <text macro="authors-note" suffix=","/>
        <text variable="title" quotes="true" suffix=","/>
        <choose>
          <if variable="volume">
            <text macro="issued-year" prefix="(" suffix=")"/>
            <group delimiter="-">
              <text variable="volume"/>
              <number variable="issue"/>
            </group>
            <text variable="container-title" form="short" font-style="italic"/>
            <text variable="page"/>
          </if>
          <else>
            <text variable="container-title" form="short" font-style="italic"/>
            <group delimiter=".">
              <text macro="issued-year"/>
              <number variable="issue"/>
              <text variable="page"/>
            </group>
          </else>
        </choose>
      </group>
      <text macro="citation-locators"/>
      <text macro="URL"/>
    </group>
  </macro>
  <macro name="article-journal-bib">
    <group delimiter=", ">
      <group delimiter=" ">
        <text macro="authors-bib" suffix=","/>
        <text variable="title" quotes="true" suffix=","/>
        <choose>
          <if variable="volume">
            <text macro="issued-year" prefix="(" suffix=")"/>
            <group delimiter="-">
              <text variable="volume"/>
              <number variable="issue"/>
            </group>
            <text variable="container-title" form="short" font-style="italic"/>
            <text variable="page"/>
          </if>
          <else>
            <text variable="container-title" form="short" font-style="italic"/>
            <group delimiter=".">
              <text macro="issued-year"/>
              <number variable="issue"/>
              <text variable="page"/>
            </group>
          </else>
        </choose>
      </group>
      <text macro="URL"/>
    </group>
  </macro>
  <macro name="article-magazine-note">
    <group delimiter=", ">
      <group delimiter=" ">
        <text macro="authors-note" suffix=","/>
        <text variable="title" quotes="true" suffix=","/>
        <text variable="container-title" font-style="italic"/>
        <choose>
          <if variable="volume" match="any">
            <group delimiter="-">
              <text variable="volume"/>
              <number variable="issue"/>
            </group>
          </if>
          <else>
            <group>
              <text term="issue" form="short"/>
              <number variable="issue"/>
            </group>
          </else>
        </choose>
        <text macro="issued" prefix="(" suffix=")"/>
      </group>
      <group>
        <label variable="page" form="short" suffix="&#160;"/>
        <text variable="page"/>
      </group>
      <text macro="citation-locators"/>
      <text macro="URL"/>
    </group>
  </macro>
  <macro name="article-magazine-bib">
    <group delimiter=", ">
      <group delimiter=" ">
        <text macro="authors-bib" suffix=","/>
        <text variable="title" quotes="true" suffix=","/>
        <text variable="container-title" font-style="italic"/>
        <choose>
          <if variable="volume" match="any">
            <group delimiter="-">
              <text variable="volume"/>
              <number variable="issue"/>
            </group>
          </if>
          <else>
            <group>
              <text term="issue" form="short"/>
              <number variable="issue"/>
            </group>
          </else>
        </choose>
        <text macro="issued" prefix="(" suffix=")"/>
        <group>
          <label variable="page" form="short" suffix="&#160;"/>
          <text variable="page"/>
        </group>
      </group>
      <text macro="URL"/>
    </group>
  </macro>
  <macro name="article-newspaper-note">
    <group delimiter=", ">
      <group delimiter=" ">
        <group delimiter=", ">
          <text macro="authors-note"/>
          <text variable="title" quotes="true"/>
          <text variable="container-title" font-style="italic"/>
          <group delimiter=" ">
            <text term="edition" form="short"/>
            <text variable="edition"/>
          </group>
          <group delimiter=" ">
            <text term="section" form="short"/>
            <text variable="section"/>
          </group>
        </group>
        <text macro="issued" prefix="(" suffix=")"/>
      </group>
      <group>
        <label variable="page" form="short" suffix="&#160;"/>
        <text variable="page"/>
      </group>
      <text macro="citation-locators"/>
      <text macro="URL"/>
    </group>
  </macro>
  <macro name="article-newspaper-bib">
    <group delimiter=", ">
      <group delimiter=" ">
        <group delimiter=", ">
          <text macro="authors-bib"/>
          <text variable="title" quotes="true"/>
          <text variable="container-title" font-style="italic"/>
          <group>
            <text term="edition" form="short" suffix=" "/>
            <text variable="edition"/>
          </group>
          <group>
            <text term="section" form="short" suffix=" "/>
            <text variable="section"/>
          </group>
        </group>
        <text macro="issued" prefix=" (" suffix=")"/>
      </group>
      <group>
        <label variable="page" form="short" suffix="&#160;"/>
        <text variable="page"/>
      </group>
      <text macro="URL"/>
    </group>
  </macro>
  <macro name="case-note">
    <group delimiter=", ">
      <choose>
        <if variable="author">
          <group delimiter=", ">
            <text variable="authority"/>
            <text macro="issued"/>
            <text variable="number"/>
            <group delimiter=" ">
              <text variable="title" font-style="italic"/>
              <text variable="references" prefix="(" suffix=")"/>
            </group>
            <group delimiter=" ">
              <text variable="container-title" font-style="italic"/>
              <group delimiter=".">
                <text variable="volume"/>
                <text variable="page"/>
              </group>
            </group>
            <text macro="citation-locators"/>
          </group>
          <text variable="title-short" prefix=" [" suffix="]" font-style="italic"/>
        </if>
        <else-if variable="title" match="none">
          <group delimiter=", ">
            <text variable="authority"/>
            <text macro="issued"/>
            <text variable="number"/>
            <group delimiter=" ">
              <text variable="title" form="short" font-style="italic"/>
              <text variable="references" prefix="(" suffix=")"/>
            </group>
            <group delimiter=" ">
              <text variable="container-title" font-style="italic"/>
              <group delimiter=".">
                <text variable="volume"/>
                <text variable="page"/>
              </group>
            </group>
            <text macro="citation-locators"/>
          </group>
        </else-if>
        <else>
          <text variable="title" font-style="italic" suffix=", "/>
          <choose>
            <if variable="container-title" match="none">
              <group delimiter=", ">
                <group delimiter=" ">
                  <text macro="issued-year"/>
                  <text variable="authority"/>
                  <text variable="page"/>
                </group>
                <text macro="citation-locators"/>
              </group>
            </if>
            <else>
              <group delimiter=", ">
                <group delimiter=" ">
                  <text macro="issued-year" prefix="[" suffix="] "/>
                  <text variable="volume"/>
                  <text variable="container-title"/>
                  <text variable="page"/>
                </group>
                <text macro="citation-locators"/>
              </group>
              <text variable="authority" prefix=" (" suffix=")"/>
            </else>
          </choose>
          <text variable="references" prefix=" (" suffix=")"/>
          <text variable="title-short" prefix=" [" suffix="]" font-style="italic"/>
        </else>
      </choose>
      <text macro="URL"/>
    </group>
  </macro>
  <macro name="case-bib">
    <group delimiter=", ">
      <choose>
        <if variable="author">
          <group delimiter=", ">
            <text variable="authority"/>
            <text macro="issued"/>
            <text variable="number"/>
            <group delimiter=" ">
              <text variable="title" font-style="italic"/>
              <text variable="references" prefix="(" suffix=")"/>
            </group>
            <group delimiter=" ">
              <text variable="container-title" font-style="italic"/>
              <group delimiter=".">
                <text variable="volume"/>
                <text variable="page"/>
              </group>
            </group>
          </group>
        </if>
        <else-if variable="title" match="none">
          <group delimiter=", ">
            <text variable="authority"/>
            <text macro="issued"/>
            <text variable="number"/>
            <group delimiter=" ">
              <text variable="title" form="short" font-style="italic"/>
              <text variable="references" prefix="(" suffix=")"/>
            </group>
            <group delimiter=" ">
              <text variable="container-title" font-style="italic"/>
              <group delimiter=".">
                <text variable="volume"/>
                <text variable="page"/>
              </group>
            </group>
          </group>
        </else-if>
        <else>
          <text variable="title" font-style="italic" suffix=", "/>
          <choose>
            <if variable="container-title" match="none">
              <text macro="issued-year" suffix=" "/>
              <text variable="authority" suffix=" "/>
              <text variable="page"/>
            </if>
            <else>
              <text macro="issued-year" prefix=" [" suffix="] "/>
              <text variable="volume" suffix=" "/>
              <text variable="container-title" suffix=" "/>
              <text variable="page"/>
              <text variable="authority" prefix=" (" suffix=")"/>
            </else>
          </choose>
          <text variable="references" prefix=" (" suffix=")"/>
        </else>
      </choose>
      <text macro="URL"/>
    </group>
  </macro>
  <!--
    Les macros `legislation-core`, `legislation-note` et `legislation-bib` sont utilisées avec le
    type CSL `legislation` pour:

    - Les lois au fédéral et au Québec (Guide Lluelles v9, p. 5).
    - Les lois des autres provinces et des territoires fédéraux (Id., p. 12).
    - Les lois constitutionnelles et quasi constitutionnelles (Id., p. 13).
    - L'entrée en vigueur d'une loi (Id., p. 21).
    - Les modifications à une loi (Id., p. 23).
    - Les règlements au fédéral et au Québec (Id., p. 24).
    - L'entrée en vigueur d'un règlement au fédéral et au Québec (Id., p. 28).
    - Les règlements des autres provinces et des territoires fédéraux (Id., p. 30).
    - Les règlements municipaux et autres règlements (Id., p. 31).
    - Les décrets administratifs, décisions et avis divers publiés dans une gazette (Id., p. 33).

    La morphologie des références bibliographiques est la même que pour les notes (Id., p. 250).
  -->
  <macro name="legislation-core">
    <group delimiter=", ">
      <text variable="title" font-style="italic"/>
      <choose>
        <!-- Un champ `page` renseigné signale une citation alternative, p.ex.: législation américaine codifiée. -->
        <if variable="page">
          <group delimiter=" ">
            <text variable="section"/>
            <text variable="container-title"/>
            <text variable="page"/>
            <text macro="issued-year" prefix="(" suffix=")"/>
          </group>
          <text variable="number"/>
        </if>
        <!-- Mode de citation par défaut. -->
        <else>
          <group delimiter=" ">
            <choose>
              <!-- TODO: Ça semble servir à distinguer les règlements; pourquoi ne pas remonter la condition sous celle qui vérifie la page? -->
              <if variable="container-title number" match="none">
                <text macro="issued"/>
              </if>
              <else>
                <text macro="issued-year" prefix="(" suffix=")"/>
              </else>
            </choose>
            <!-- `container-title` est le champ Code, codé avec recueil et chapitre, p.ex.: `RLRQ, c. P-40.1`. -->
            <text variable="container-title"/>
          </group>
          <text variable="section"/>
          <text variable="number"/>
        </else>
      </choose>
    </group>
  </macro>
  <macro name="legislation-note">
    <group delimiter=", ">
      <group delimiter=" ">
        <group delimiter=", ">
          <text macro="authors-note"/>
          <text macro="legislation-core"/>
          <text macro="citation-locators"/>
        </group>
        <text variable="references" prefix="(" suffix=")"/>
        <!-- TODO: Vérifier si title-short est pertinent. -->
        <text variable="title-short" prefix="[" suffix="]" font-style="italic"/>
      </group>
      <text macro="URL"/>
    </group>
  </macro>
  <macro name="legislation-bib">
    <group delimiter=", ">
      <text macro="authors-bib"/>
      <text macro="legislation-core"/>
      <text macro="URL"/>
    </group>
  </macro>
  <!--
    Les macros `bill-core`, `bill-note` et `bill-bib` sont utilisées avec le
    type CSL `bill` pour:

    - Projets de lois (Guide Lluelles v9, p. 15).
    - Projets de règlements (Id., p. 29).

    La morphologie des références bibliographiques est la même que pour les notes (Id., p. 250).
  -->
  <macro name="bill-core">
    <choose>
        <!-- `chapter-number` est la session et signale un projet de loi. -->
        <if variable="chapter-number">
          <group delimiter=", ">
            <group delimiter=" ">
              <group delimiter=", ">
                <text variable="title" font-style="italic"/>
                <!-- `number` est le n° du projet de loi. -->
                <text variable="number" prefix="projet de loi n°&#160;"/>
              </group>
              <group delimiter=" — " prefix=" (" suffix=")">
                <!-- `references` est l'étape franchie du processus d'adoption, p.ex.: `Dépôt et 2e lecture`. -->
                <text variable="references" text-case="lowercase"/>
                <text macro="issued"/>
              </group>
            </group>
            <group delimiter=" ">
              <!-- `chapter-number` est la session codée au long, p.ex.: `2e sess., 31e légis.`. -->
              <text variable="chapter-number"/>
              <!-- `authority` est le corps législatif, p.ex.: `Qc`. -->
              <text variable="authority" prefix="(" suffix=")"/>
            </group>
          </group>
        </if>
        <!-- `volume` est le volume de code, `container-title` le code; si l'un ou l'autre est renseigné, on le traite comme un projet de règlement. -->
        <else-if variable="volume container-title" match="any">
          <group delimiter=", ">
            <group delimiter=" ">
              <text variable="title" font-style="italic"/>
              <text value="(projet)"/>
            </group>
            <group delimiter=" ">
              <text macro="issued-year" prefix="(" suffix=")"/>
              <!-- `volume` est le volume de code, p.ex.: `146` -->
              <text variable="volume"/>
              <!-- `container-title` est le code, codé au long, p.ex.: `Gaz. Can. I` -->
              <text variable="container-title"/>
            </group>
            <text variable="page"/>
          </group>
        </else-if>
        <else>
          <!-- TODO: Déterminer stratégie de repli; projets de lois étrangers? -->
          <group delimiter=", ">
            <group delimiter=" ">
              <group delimiter=", ">
                <text variable="title" font-style="italic"/>
                <text variable="number"/>
              </group>
              <group prefix="(" suffix=")" delimiter=" — ">
                <text variable="references"  text-case="lowercase"/>
                <text macro="issued"/>
              </group>
            </group>
            <text variable="authority"/>
            <text variable="container-title"/>
            <text variable="section"/>
          </group>
        </else>
      </choose>
  </macro>
  <macro name="bill-note">
    <group delimiter=", ">
      <group delimiter=" ">
        <group delimiter=", ">
          <text macro="authors-note"/>
          <text macro="bill-core"/>
          <text macro="citation-locators"/>
        </group>
        <text variable="title-short" prefix="[" suffix="]" font-style="italic"/>
      </group>
      <text macro="URL"/>
    </group>
  </macro>
  <macro name="bill-bib">
    <group delimiter=", ">
      <text macro="authors-bib"/>
      <text macro="bill-core"/>
      <text macro="URL"/>
    </group>
  </macro>
  <!--
    Les macros `hearing-core`, `hearing-note` et `hearing-bib` sont utilisées avec le
    type CSL `hearing` pour:

    - Travaux parlementaires (débats, délibérations, témoignages, procès-verbaux) (Guide Lluelles v9, p. 16).

    La morphologie des références bibliographiques est la même que pour les notes (Id., p. 250).
  -->
  <macro name="hearing-core">
    <group delimiter=", ">
      <text variable="title" font-style="italic"/>
      <!-- `section` est la commission ou le comité. -->
      <text variable="section"/>
      <!-- `chapter-number` est la session codée au long, p.ex.: `2e sess., 31e légis.`. -->
      <text variable="chapter-number"/>
      <!-- `number` est le numéro de document. -->
      <text macro="number-fascicule"/>
      <text macro="issued"/>
      <!-- `volume` est codé au long, p.ex.: `tome 12` -->
      <text variable="volume"/>
      <!-- `event-title` est le sujet. -->
      <text variable="event-title" quotes="true"/>
      <choose>
        <!-- Afficher la page si disponible, sinon afficher l'heure, mais jamais les deux.-->
        <if variable="page">
          <group>
            <label variable="page" form="short" suffix="&#160;"/>
            <text variable="page"/>
          </group>
        </if>
        <else>
          <!-- `part-title` est l'heure -->
          <text variable="part-title"/>
        </else>
      </choose>
    </group>
    <!-- Le collaborateur est le nom de l'orateur. -->
    <text macro="contributors-plain" prefix=" (" suffix=")" />
  </macro>
  <macro name="hearing-note">
    <group delimiter=", ">
      <text macro="authors-note"/>
      <text macro="hearing-core"/>
      <text macro="citation-locators"/>
      <text macro="URL"/>
    </group>
  </macro>
  <macro name="hearing-bib">
    <group delimiter=", ">
      <text macro="authors-bib"/>
      <text macro="hearing-core"/>
      <text macro="URL"/>
    </group>
  </macro>
  <macro name="entrydic-note">
    <group delimiter=", ">
      <text macro="authors-note"/>
      <text variable="container-title" font-style="italic"/>
      <text macro="edition"/>
      <text macro="translator"/>
      <text variable="volume"/>
      <text macro="collection-title"/>
      <text variable="collection-number"/>
      <text variable="publisher-place"/>
      <text variable="publisher"/>
      <text macro="issued-year"/>
      <group delimiter=" ">
        <text value="v°&#160;"/>
        <text variable="title" quotes="true"/>
      </group>
      <text macro="citation-locators"/>
      <text macro="URL"/>
    </group>
  </macro>
  <macro name="entrydic-bib">
    <group delimiter=", ">
      <text macro="authors-bib"/>
      <text variable="container-title" font-style="italic"/>
      <text macro="edition"/>
      <text macro="translator"/>
      <text variable="volume"/>
      <text macro="collection-title"/>
      <text macro="collection-number"/>
      <text variable="publisher-place"/>
      <text variable="publisher"/>
      <text macro="issued-year"/>
      <text macro="URL"/>
    </group>
  </macro>
  <macro name="entryencyclo-note">
    <group delimiter=", ">
      <text macro="authors-note"/>
      <group>
        <text macro="title-chapter-special"/>
        <text variable="container-title"/>
      </group>
      <text macro="collection-title"/>
      <text variable="collection-number"/>
      <text variable="volume"/>
      <text macro="edition"/>
      <text variable="page"/>
      <text variable="publisher-place"/>
      <text variable="publisher"/>
      <text macro="citation-locators"/>
      <text macro="URL"/>
    </group>
  </macro>
  <macro name="entryencyclo-bib">
    <group delimiter=", ">
      <text macro="authors-bib"/>
      <group>
        <text macro="title-chapter-special"/>
        <text variable="container-title"/>
      </group>
      <text macro="collection-title"/>
      <text variable="collection-number"/>
      <text variable="volume"/>
      <text macro="edition"/>
      <text variable="page"/>
      <text variable="publisher-place"/>
      <text variable="publisher"/>
      <text macro="URL"/>
    </group>
  </macro>
  <macro name="citation-locators">
    <choose>
      <if variable="locator">
        <choose>
          <!-- Localisateur de chapitre pour la législation et la réglementation. -->
          <if locator="chapter" type="legislation bill" match="all">
            <text variable="locator" prefix="c.&#160;"/>
          </if>
          <!-- Localisateur de 1re page pour l'entrée en vigueur d'une loi (Guide Lluelles v9, p. 19), la réglementation (Id., p. 25, 27), les projets de règlements (Id., p. 29). -->
          <else-if locator="page" type="legislation bill" match="all">
            <text variable="locator"/>
          </else-if>
          <!-- Localisateur de section pour la législation (Guide Lluelles v9, p. 12) et la réglementation des autres provinces et des territoires fédéraux (Id., p. 30).-->
          <else-if locator="section" type="legislation bill" match="all">
            <text variable="locator" prefix="s.&#160;"/>
          </else-if>
          <!-- Localisateur de page pour étude dans un ouvrage collectif (Guide Lluelles v9, p. 99). -->
          <else-if locator="page" type="chapter" match="all">
            <choose>
              <if is-numeric="locator">
                <label variable="locator" form="short" suffix="&#160;"/>
                <text variable="locator"/>
              </if>
              <else>
                <text variable="locator"/>
              </else>
            </choose>
          </else-if>
          <else-if locator="sub-verbo">
            <text variable="locator" quotes="true" prefix="v°&#160;"/>
          </else-if>
          <!-- Pour tous les autres localisateurs, une espace insécable est insérée entre l'étiquette courte et la valeur. -->
          <else>
            <label variable="locator" form="short" suffix="&#160;"/>
            <text variable="locator"/>
          </else>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="URL">
    <choose>
      <if variable="DOI">
        <text value="doi&#160;: " font-variant="small-caps"/>
        <text variable="DOI"/>
      </if>
      <else-if variable="URL">
        <text value="en ligne&#160;: "/>
        <text variable="URL" prefix="&lt;" suffix="&gt;"/>
      </else-if>
    </choose>
  </macro>
  <macro name="sort-by-contributors">
    <choose>
      <!-- L'ordre des lois est alphabétique (Guide Lluelles v9, p. 250), il convient donc d'ignorer le champ auteur s'il est renseigné. -->
      <if match="any" type="bill legal_case legislation regulation treaty">
        <text variable="title"/>
      </if>
      <else>
        <names variable="author">
          <name name-as-sort-order="all" and="text" delimiter-precedes-last="never"/>
          <substitute>
            <names variable="editor"/>
            <names variable="container-author"/>
          </substitute>
        </names>
      </else>
    </choose>
  </macro>
  <macro name="sort-by-type">
    <choose>
      <if type="bill legislation" match="any">
        <text value="1"/>
      </if>
      <else-if type="legal_case">
        <text value="2"/>
      </else-if>
      <else-if type="book thesis entry-dictionary" match="any">
        <text value="3" font-weight="normal"/>
      </else-if>
      <else-if type="chapter article-journal entry-encyclopedia" match="any">
        <text value="4"/>
      </else-if>
      <else>
        <text value="5"/>
      </else>
    </choose>
  </macro>
  <citation et-al-subsequent-min="4" et-al-subsequent-use-first="1" disambiguate-add-names="true" delimiter-precedes-et-al="never">
    <layout suffix="." delimiter="; ">
      <choose>
        <if position="ibid-with-locator">
          <group delimiter=", ">
            <text term="ibid" form="short" font-style="italic" text-case="capitalize-first"/>
            <text macro="citation-locators"/>
          </group>
        </if>
        <else-if position="ibid">
          <text term="ibid" form="short" font-style="italic" text-case="capitalize-first"/>
        </else-if>
        <else-if position="subsequent">
          <group delimiter=", ">
            <choose>
              <if type="bill legal_case legislation entry-dictionary" match="any">
                <choose>
                  <if type="legal_case">
                    <choose>
                      <if variable="author">
                        <text variable="authority"/>
                        <text macro="issued"/>
                      </if>
                      <else-if variable="title" match="none">
                        <text variable="authority"/>
                        <text macro="issued"/>
                      </else-if>
                    </choose>
                  </if>
                </choose>
                <choose>
                  <if variable="title-short" type="legislation bill entry-dictionary" match="all">
                    <text variable="title-short" font-style="italic"/>
                  </if>
                  <else-if variable="title-short" match="any">
                    <text variable="title-short" font-style="italic"/>
                  </else-if>
                  <else>
                    <text variable="title" form="short" font-style="italic"/>
                  </else>
                </choose>
              </if>
              <else>
                <text macro="authors-note-subsequent"/>
              </else>
            </choose>
            <text value="préc." suffix=", "/>
          </group>
          <group delimiter=" ">
            <text value="note"/>
            <text variable="first-reference-note-number"/>
          </group>
          <text macro="citation-locators" prefix=", "/>
        </else-if>
        <else-if type="legislation">
          <text macro="legislation-note"/>
        </else-if>
        <else-if type="bill">
          <text macro="bill-note"/>
        </else-if>
        <else-if type="hearing">
          <text macro="hearing-note"/>
        </else-if>
        <else-if type="legal_case">
          <text macro="case-note"/>
        </else-if>
        <else-if type="thesis">
          <text macro="thesis-note"/>
        </else-if>
        <else-if type="chapter">
          <text macro="chapter-note"/>
        </else-if>
        <else-if type="book report" match="any">
          <text macro="monograph-note"/>
        </else-if>
        <else-if type="article-newspaper webpage post post-weblog" match="any">
          <text macro="article-newspaper-note"/>
        </else-if>
        <else-if type="article-magazine">
          <text macro="article-magazine-note"/>
        </else-if>
        <else-if type="article-journal">
          <text macro="article-journal-note"/>
        </else-if>
        <else-if type="entry-dictionary">
          <text macro="entrydic-note"/>
        </else-if>
        <else-if type="entry-encyclopedia">
          <text macro="entryencyclo-note"/>
        </else-if>
        <else>
          <!-- TODO: Faire macro pour partie commune note/bib -->
          <!-- TODO: Solution de repli mieux adaptée au Guide Lluelles. -->
          <group delimiter=", ">
            <text macro="authors-note"/>
            <text variable="title" font-style="italic"/>
            <text macro="editors-note"/>
            <text variable="container-title" font-style="italic"/>
            <text macro="translator"/>
            <text variable="genre"/>
            <text macro="collection-title"/>
            <text macro="collection-number"/>
            <text variable="publisher-place"/>
            <text variable="publisher"/>
            <text variable="event"/>
            <text variable="issue" prefix="n°&#160;"/>
            <text variable="volume"/>
            <text macro="issued"/>
            <group>
              <label variable="page" form="short" suffix="&#160;"/>
              <text variable="page"/>
            </group>
            <text macro="citation-locators"/>
            <text macro="URL"/>
          </group>
        </else>
      </choose>
    </layout>
  </citation>
  <bibliography hanging-indent="true" entry-spacing="0.5">
    <sort>
      <key macro="sort-by-type"/>
      <key macro="sort-by-contributors"/>
      <key variable="title"/>
    </sort>
    <layout>
      <choose>
        <if type="legislation">
          <text macro="legislation-bib"/>
        </if>
        <else-if type="bill">
          <text macro="bill-bib"/>
        </else-if>
        <else-if type="hearing">
          <text macro="hearing-bib"/>
        </else-if>
        <else-if type="legal_case">
          <text macro="case-bib"/>
        </else-if>
        <else-if type="thesis">
          <text macro="thesis-bib"/>
        </else-if>
        <else-if type="chapter paper-conference" match="any">
          <text macro="chapter-bib"/>
        </else-if>
        <else-if type="book report" match="any">
          <text macro="monograph-bib"/>
        </else-if>
        <else-if type="article-newspaper webpage post post-weblog" match="any">
          <text macro="article-newspaper-bib"/>
        </else-if>
        <else-if type="article-magazine">
          <text macro="article-magazine-bib"/>
        </else-if>
        <else-if type="article-journal">
          <text macro="article-journal-bib"/>
        </else-if>
        <else-if type="entry-dictionary">
          <text macro="entrydic-bib"/>
        </else-if>
        <else-if type="entry-encyclopedia">
          <text macro="entryencyclo-bib"/>
        </else-if>
        <else>
          <!-- TODO: Faire macro pour partie commune note/bib -->
          <!-- TODO: Solution de repli mieux adaptée au Guide Lluelles. -->
          <text macro="authors-bib"/>
          <group delimiter=", ">
            <text variable="title" font-style="italic"/>
            <text macro="editors-bib"/>
            <text variable="container-title"/>
            <text macro="translator"/>
            <text variable="genre"/>
            <text macro="collection-title"/>
            <text macro="collection-number"/>
            <text variable="publisher-place"/>
            <text variable="publisher"/>
            <text variable="event"/>
            <text variable="issue" prefix="n°&#160;"/>
            <text variable="volume"/>
            <text macro="issued"/>
            <group>
              <label variable="page" form="short" suffix="&#160;"/>
              <text variable="page"/>
            </group>
          </group>
        </else>
      </choose>
    </layout>
  </bibliography>
</style>
